VITE_APIKEY="AIzaSyCpecdEKIUz_kYhvUmzPuvvsslHeY20X-M"
VITE_AUTHDOMAIN="foodie-client-b2a7f.firebaseapp.com"
VITE_PROJECTID="foodie-client-b2a7f"
VITE_STORAGEBUCKET="foodie-client-b2a7f.appspot.com" 
VITE_MESSAGINGSENDERID="211810018539"
VITE_APPID="1:211810018539:web:7978e119825b1d70ab4aae"
